spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dog_walker_app?allowPublicKeyRetrieval=True&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/dog_walker_app
spring.datasource.username=root
spring.jpa.show-sql=true
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=7070
#spring.security.user.name=niv
#spring.security.user.password=gitzi


spring.data.rest.base-path=/api
# number of element to return, for more https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size=20


# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator.endpoints
# Use wildcard "*" to expose all endpoints
# can also expose invidial endpoints with comma-delimited list
management.endpoints.web.exposure.include=*
