spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dog_walker_app?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/dog_walker_app
spring.datasource.username=root
spring.jpa.show-sql=true
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080


#spring.data.rest.base-path=/base-api
# number of element to return, for more https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size=20
